<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gameview</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="css/image/logo.jfif">

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Gameview<i class="bi bi-list"></i></a>
        <div class="bi bi-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#collection">Sala de juegos</a>
            <a href="#eventos">Eventos</a>
            <a href="#blogview">Blogview</a>
            
            
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Unete a la comunidad de videojuegos mas grande.</h1>
            <div class="text-animate">
                <h3>Tenemos los mejores juegos para ti</h3>
            </div>
            <p>
                Únete a la comunidad de videojuegos más grande .
                Descubre las últimas noticias de videojuegos y comparte tus opiniones con una comunidad de jugadores
                apasionados. esto puedes poner como mensaje al inicio de la pagina creo
            </p>

            <div class="btn-box">
                <a href="#" class="btn">Registrate</a>
                <a href="#" class="btn">Iniciar sesion</a>

            </div>

        </div>
        <div class="home-sci">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-discord"></i></a>

        </div>

        <div class="home-imghover">

        </div>
    </section>


    <section class="collection_container" id="collection">
    

        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        <div class="collection_card">
            <h4>juegos rankeados</h4>
            <p>asfjklnakj</p>
        

        </div>
        <div class="collecction_image">
            <img src="css/image/imagen del lado.jfif" alt="collection">

        </div>
        <div class="collection_banner">
            <div class="collection_banner_content">
                PLAY, <br/>EAT, SLEEP <br/>AND <br/>REPEAT

            </div>

        </div>
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>
        <div class="collection-image">
            <img src="css/image/imagen del lado.jfif" alt="collection">
            <h4>valorant</h4>
            <p>gratis <del>$100</del></p>

        </div>


    </section>

    <section id="eventos">
        <h5>get to know</h5>
        <h2>About Me</h2>

        <div class="container about_container">
            <div class="about_me">
                <div class="about_me-image">
                    <img src="css/image/imagen del lado.jfif" alt="About image">
                    
                </div>

            </div>
            
            <div class="about_content">
                <div class="about_card">
                    <article class="about_cards">
                        FaAward
                        <h5>Experiencie</h5>
                        <small>3+ años word</small>

                    </article>

                </div>

            </div>

        </div>

    </section>
    



</body>

</html>